<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Authors>@javnov</Authors>
    <Company />
    <PackageId>OpenMovieDatabaseApiClient</PackageId>
    <Product>OpenMovieDatabaseApiClient</Product>
    <Description>Open movie databsae api .net client</Description>
    <PackageProjectUrl>https://github.com/javnov/omdb-api-net-client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/javnov/omdb-api-net-client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/javnov/omdb-api-net-client</RepositoryUrl>
    <PackageTags>omdb,omdb-api,javnov</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
