# omdb-api-net-client

./: .gitignore  OpenMovieDatabaseNetClient.sln  README.md  appveyor.yml
src/OpenMovieDatabase.Client/: BaseRequest.cs  BasicResponse.cs  GetByIdOrTitleRequest.cs  GetByIdOrTitleResponse.cs  ItemType.cs  OpenMovieDatabase.Client.csproj  OpenMovieDatabaseClient.cs  OpenMovieDatabaseEmptyResponseException.cs  OpenMovieDatabaseException.cs  PlotType.cs  SearchRequest.cs  SearchResponse.cs
src/OpenMovieDatabase.Client/Internal/: IInternalBaseResponse.cs  InternalGetByIdOrTitleResponse.cs  InternalSearchItem.cs  InternalSearchResponse.cs  YearJsonConverter.cs
src/OpenMovieDatabase.Client/Properties/: AssemblyInfo.cs
test/OpenMovieDatabase.Client.Test/: BasicResponseTest.cs  OpenMovieDatabase.Client.Test.csproj  OpenMovieDatabaseClientTest.cs  SearchRequestTest.cs  SearchResponseTest.cs
test/OpenMovieDatabase.Client.Test/Integration/: OpenMovieDatabaseClientIntegrationTest.cs
